[gd_scene load_steps=2 format=3 uid="uid://bvja0jm4573ol"]

[ext_resource type="Script" uid="uid://d1qf1qutnacqx" path="res://scripts/KillZone.cs" id="1_kebdr"]

[node name="KillZone" type="Area2D"]
collision_mask = 2
script = ExtResource("1_kebdr")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6

[connection signal="body_entered" from="." to="." method="OnBodyEntered"]
[connection signal="timeout" from="Timer" to="." method="DeathAfterOneSecond"]
